DATABASE_URL="mysql://localhost:3306/mydb"
GOOGLE_CLIENT_ID=454435122169-0hjmonarqshfad0vctsil0r72mes74dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
JWT_SECRET=F6lVh5xax8XUgpmI3oGIzjHw0T9MFF6FGorBwivd3sY=