# DATABASE_URL=mysql://root:password@localhost:3306/quill_crafters
DATABASE_URL='mysql://yf4l8ev6fzn1x8r6otkv:pscale_pw_JIpPrgEeoPlYd5YnspEQnHs2DJFI7zkkgUXBMjS9G8F@aws.connect.psdb.cloud/quillcrafters?sslaccept=strict'
GOOGLE_CLIENT_ID=454435122169-0hjmonarqshfad0vctsil0r72mes74dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
JWT_SECRET=F6lVh5xax8XUgpmI3oGIzjHw0T9MFF6FGorBwivd3sY=

PLANETSCALE_USERNAME=yf4l8ev6fzn1x8r6otkv
PLANETSCALE_PASSWORD=pscale_pw_JIpPrgEeoPlYd5YnspEQnHs2DJFI7zkkgUXBMjS9G8F
